#BlueJ package file
dependency1.from=WhiteWizard
dependency1.to=BrownWizard
dependency1.type=UsesDependency
dependency2.from=WhiteWizard
dependency2.to=Wizard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=576
package.editor.width=535
package.editor.x=684
package.editor.y=52
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=681
target1.editor.x=682
target1.editor.y=52
target1.height=50
target1.name=WhiteWizard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=130
target2.editor.height=715
target2.editor.width=681
target2.editor.x=682
target2.editor.y=52
target2.height=50
target2.name=BrownWizard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=10
target3.editor.height=715
target3.editor.width=681
target3.editor.x=683
target3.editor.y=52
target3.height=50
target3.name=GreyWizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=130
target4.editor.height=715
target4.editor.width=681
target4.editor.x=683
target4.editor.y=52
target4.height=50
target4.name=Wizard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
