#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1220
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=72
target1.height=50
target1.name=MultipleReturn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target10.height=50
target10.name=DefaultConstructor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=420
target2.height=50
target2.name=ThisTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=72
target3.height=50
target3.name=VarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=EnhancedLoopTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=180
target5.height=50
target5.name=StaticBlock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=180
target6.height=50
target6.name=PrimitiveType
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=300
target7.height=50
target7.name=ManageRecord
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=250
target7.y=250
target8.height=50
target8.name=ConstructorChain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=360
target9.height=62
target9.name=Pack1
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=360
